<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here  
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      margin: 0px;
      padding: 0px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;      
    }
    .grid-container {
      margin: 0px;
      padding: 0px;
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 132px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .item1 {
      background-color: #E72F24;
      grid-row: 1/2;
      grid-column: 1/2;
    }
    .item2 {
      background-color: #F0F1EC;
      grid-column: 2/5;
      grid-row: 1/2;
    }
    .item3 {
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .item4 {
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .item5 {
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .item6 {
      background-color: #F0F1EC;
      grid-row: 3/5;
      grid-column: 4/5;
    }
    .item7 {
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .item8 {
      background-color: #F9D01E;
      grid-row: 4/5;
      grid-column: 2/3;
    }
    .item9 {
      background-color: #232629;
      grid-row: 4/5;
      grid-column: 3/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flex-container">
    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
     </div>
   </div>
</body>

</html>